<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-api:8.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.annotations:atlassian-annotations:2.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ofbiz:entityengine-share:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ofbiz:entityengine:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.collectors:atlassian-collectors-util:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:webwork:1.4-atlassian-30" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.html:atlassian-html-encoder:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: webwork:pell-multipart-request:1.31.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core:7.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.image:atlassian-image-consumer:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core-user:7.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core-thumbnail:7.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-core:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-lang:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-io:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-image:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extras:atlassian-extras:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.velocity:atlassian-velocity:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: osworkflow:osworkflow:2.9.0-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:propertyset:1.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-api:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-api:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.tenancy:atlassian-tenancy-api:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.upgrade:upgrade-task-framework-api:2.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-api:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.guava:guava:26.0-jre" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.checkerframework:checker-qual:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.fugue:fugue:2.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.atlassian.fugue:fugue:4.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13-atlassian-3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13-atlassian-3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:javax.mail-api:1.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.mail:atlassian-mail:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: oro:oro:2.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.threadlocal:atlassian-threadlocal:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-api:6.0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.javascript:closure-compiler-unshaded:v20181008" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.javascript:closure-compiler-externs:v20181008" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.protobuf:protobuf-java:3.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.jsinterop:jsinterop-annotations:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.velocity.htmlsafe:velocity-htmlsafe:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-api:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webfragment:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webfragment-api:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ozymandias:atlassian-plugin-point-safety:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jfree:jfreechart:1.0.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:4.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jfree:jcommon:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-api:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gadgets:atlassian-gadgets-api:4.3.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.johnson:atlassian-johnson-core:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: joda-time:joda-time:2.8.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-lang3:3.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-httpclient:commons-httpclient:3.1-atlassian-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: log4j:log4j:1.2.17-atlassian-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.profiling:atlassian-profiling:3.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler:atlassian-scheduler-api:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.analytics:analytics-api:5.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.application:atlassian-application-api:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:lucene-extras:7.3.1-atlassian-4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-api:3.5.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-core:8.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-dmz-api:8.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-lucene-dmz:8.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-core:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-join:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-core:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-core-tiny:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-spi:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-api:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-server-api:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extras:atlassian-extras-api:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-core:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.ehcache:ehcache:2.9.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-api:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-client-rest:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-client-common:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-cookie-tools:3.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-persistence:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-events:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-ldap:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:annotations:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-remote:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-server-common:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-password-encoders:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.util.concurrent:atlassian-util-concurrent:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.http:atlassian-http:2.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.querydsl:querydsl-sql:4.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.querydsl:querydsl-core:4.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ip:atlassian-ip:3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-password-encoder:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-utils:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.security:spring-security-core:3.1.7.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-aop:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-expression:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-jcl:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-tx:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-seraph:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-query-language:2.10.5-j11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: wsdl4j:wsdl4j:1.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.xfire:xfire-core:1.2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.xfire:xfire-aegis:1.2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.soy:soy-template-renderer-api:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.soy:soy-template-renderer-plugin-api:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-spi:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gadgets:atlassian-gadgets-spi:4.3.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.oauth:atlassian-oauth-api:4.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.p4package:atlassian-p4package:2007.12.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-legacy:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-core:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-api:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-api:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.marshalling:atlassian-marshalling-api:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-memcached:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-guava:1.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.spy:spymemcached:2.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-ehcache:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-common-impl:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-memory:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-core:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-single-node:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-db:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.config:atlassian-config:0.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.spring:atlassian-spring:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-web:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-hibernate2:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-dao:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-jdbc:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hibernate:hibernate:2.1.8-atlassian" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:atlassian-localhost:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun:jai_core:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun:jai_codec:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.activeobjects:activeobjects-spi:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: dom4j:dom4j:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.dropwizard.metrics:metrics-core:4.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.dropwizard.metrics:metrics-jmx:4.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.adapter:jackson:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.atlassian.util.concurrent:atlassian-util-concurrent:4.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.profiling:atlassian-profiling-dropwizard-metrics:3.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.instrumentation:atlassian-instrumentation-core:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:atlassian-logging:2.21" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.logging.log4j:log4j2-stacktrace-origins:2.2-atlassian-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.rholder:guava-retrying:1.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jdk.utilities:atlassian-jdk-utilities:0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler:atlassian-scheduler-core:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler.caesium:atlassian-scheduler-caesium:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-core:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jcip:com.springsource.net.jcip.annotations:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-schema:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-servlet:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: biz.aQute.bnd:biz.aQute.bndlib:3.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.apache.felix.framework:5.6.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.github.lukehutch:fast-classpath-scanner:2.18.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.twdata.pkgscanner:package-scanner:0.9.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-events:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-eventlistener:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.seraph:atlassian-seraph:4.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-random:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-core:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-seraph-integration:5.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.upgrade:upgrade-task-framework-core:2.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.bouncycastle:bcprov-jdk15on:1.50" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.renderer:atlassian-renderer:8.0.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-gzipfilter:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-flushable-gzipoutputstream:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-gzipfilter-legacy:1.23.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.event:atlassian-event:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:oscore:2.2.7-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:sitemesh:2.5-atlassian-11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-digester:commons-digester:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils:1.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-configuration:commons-configuration:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-analyzers-common:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-queryparser:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-queries:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-sandbox:7.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpmime:4.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity:1.6.4-atlassian-7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity-tools:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: glue:glue:5.0b2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: bsf:bsf:2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: bsh:bsh:1.2b7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: csv:csv:20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.picocontainer:picocontainer:2.14.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jzlib:jzlib:1.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.octo.captcha:jcaptcha:2.0-alpha-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.octo.captcha:jcaptcha-api:2.0-alpha-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-dbcp2:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-pool2:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.h2database:h2:1.4.185" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hsqldb:hsqldb:1.8.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jndi:jndi:1.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jta:jta:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: ots-jts:ots-jts:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm-jrmp_stubs:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm-iiop_stubs:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jonas_timer:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:objectweb-datasource:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: carol:carol:1.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: carol:carol-properties:1.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xapool:xapool:1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-jexl:commons-jexl:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-fileupload:commons-fileupload:1.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-discovery:commons-discovery:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-security:xmlsec:1.4.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-xml:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: datafile:datafile:1.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.thoughtworks.xstream:xstream:1.4.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.tuckey:urlrewritefilter:4.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: radeox:radeox:1.0b2-forked-22Apr2004" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jtidy:jtidy:r8-20050104" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-core:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.modzdetector:modz-detector:0.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-jrcs:commons-jrcs:diff-0.1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-trust-api:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-spi:6.0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-host:6.0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-validator:commons-validator:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.botocss:botocss-core:6.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.cssbox:jstyleparser:1.16-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.19" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.json:atlassian-json-api:0.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-common:5.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.application:atlassian-application-host:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-transcoder:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-anim:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-css:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-ext:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-parser:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-bridge:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-script:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-dom:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-gvt:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-util:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-constants:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-i18n:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-xml:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-codec:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.web:atlassian-servlet-api:4.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.atlassian.fugue:fugue-guava:4.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.atlassian.fugue:fugue-retry:4.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.squareup:tape:1.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.xerial.snappy:snappy-java:1.1.1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.diagnostics:atlassian-diagnostics-api:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.diagnostics:atlassian-diagnostics-core:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.diagnostics:atlassian-diagnostics-platform:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.healthcheck:atlassian-healthcheck-spi:6.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.atlassian.plugin:atlassian-spring-scanner-annotation:1.2.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.atlassian.plugin:atlassian-spring-scanner-runtime:1.2.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.templaterenderer:atlassian-template-renderer-api:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-testrunner:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.wink:wink-client:1.1.3-incubating" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.wink:wink-common:1.1.3-incubating" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.upm:upm-api:2.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.2-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.activeobjects:activeobjects-plugin:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.java.dev.activeobjects:activeobjects:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.activeobjects:activeobjects-core:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.activeobjects:activeobjects-dbex:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource:2.9.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mockito:mockito-all:1.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.14" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.03" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
  </component>
</module>