<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="BeltechPlugin"/>

    <!-- add our web resources -->
    <web-resource key="jquery-ui-resources" name="jquery-ui Web Resources">
        <resource type="download" name="jquery-ui.css" location="css/lib/jquery-ui.css"/>
        <resource type="download" name="jquery-ui.js" location="js/lib/jquery-ui.js"/>
        <resource type="download" name="images/" location="/images/" />
        <context>jquery-ui</context>
    </web-resource>

    <web-resource key="vacations-resources" name="VacationsPlugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <dependency>com.atlassian.auiplugin:jquery-ui-other</dependency>
        <dependency>com.atlassian.auiplugin:aui-message</dependency>
        <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
        <resource type="download" name="vacations-plugin.css" location="/css/vacations/vacations-plugin.css"/>
        <resource type="download" name="vacations-plugin.js" location="/js/vacations/vacations-plugin.js"/>
        <resource type="download" name="images/vacations/" location="/images/vacations/" />
        <context>VacationsPlugin</context>
    </web-resource>

    <web-resource key="worklog-generator-resources" name="WorklogGeneratorPlugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <resource type="download" name="worklog-generator-plugin.css" location="/css/worklog-generator/worklog-generator-plugin.css"/>
        <resource type="download" name="worklog-generator-plugin.js" location="/js/worklog-generator/worklog-generator-plugin.js"/>
        <context>WorklogGeneratorPlugin</context>
    </web-resource>

    <web-resource key="groups-management-resources" name="Groups Management Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="groups-management.css" location="/css/groups-management/groups-management.css"/>
        <resource type="download" name="groups-management.js" location="/js/groups-management/groups-management.js"/>
        <context>GroupsManagement</context>
    </web-resource>

    <web-resource key="timesheet-validator-resources" name="Timesheet Validator Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="timesheet-validator.css" location="/css/timesheet-validator/timesheet-validator.css"/>
        <resource type="download" name="timesheet-validator.js" location="/js/timesheet-validator/timesheet-validator.js"/>
        <context>TimesheetValidator</context>
    </web-resource>

    <web-resource key="daily-report-resources" name="Daily Report Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="daily-report.css" location="/css/daily-report/daily-report.css"/>
        <resource type="download" name="daily-report.js" location="/js/daily-report/daily-report.js"/>
        <context>DailyReport</context>
    </web-resource>

    <web-resource key="pm-dashboard-resources" name="PM Dashboard Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <resource type="download" name="pm-dashboard.css" location="/css/pm-dashboard/pm-dashboard.css"/>
        <resource type="download" name="pm-dashboard.js" location="/js/pm-dashboard/pm-dashboard.js"/>
        <resource type="download" name="images/pm-dashboard/" location="/images/pm-dashboard/" />
        <context>PmDashboard</context>
    </web-resource>

    <web-resource key="my-issues-gadget-resources" name="my-issues-gadget Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource type="download" name="my-issues.css" location="/css/my-issues/my-issues.css"/>
        <resource type="download" name="my-issues.js" location="/js/my-issues/my-issues.js"/>
        <resource type="download" name="images/" location="/images"/>
        <resource type="download" location="soy/my-issues.soy" name="soy/my-issues.soy.js"/>
        <resource type="soy" location="/soy/my-issues.soy" name="My.Issues.Templates.Static"/>
        <context>atl.dashboard</context>
        <context>BeltechPlugin</context>
    </web-resource>

    <dashboard-item key="new-dashboard-item" i18n-name-key="com.plansource.beltech.my.issues.dashboard.item.title">
        <definition>
            <title key="com.plansource.beltech.my.issues.dashboard.item.title"/>
            <categories>
                <category>Jira</category>
            </categories>
            <author>
                <name>PlanSource</name>
            </author>
            <thumbnail location="/download/resources/${atlassian.plugin.key}:my-issues-gadget-resources/images/myIssuesGadget.png"/>
        </definition>
        <description key="com.plansource.beltech.my.issues.dashboard.item.description"/>
        <resource name="view" type="soy" location=":my-issues-gadget-resources/My.Issues.Templates.Static"/>
        <context-provider class="com.plansource.beltech.BeltechPlugin.MyIssues.MyIssuesContextProvider"/>
        <amd-module>my-issues/gadget</amd-module>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
    </dashboard-item>

    <web-item key="pm-dashboard-button" name="PM Dashboard Button" section="system.user.options/personal">
        <label key="Dashboard"/>
        <link linkId="pm_dashboard_nav">/secure/PmDashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
            <param name="groupName" value="BelTech SLC"/>
        </condition>
    </web-item>

    <web-item key="vacations-button" name="Vacations Button" section="system.user.options/personal">
        <label key="Vacations"/>
        <link linkId="vacations_nav">/secure/Vacations.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <conditions type="OR">
            <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
                <param name="groupName" value="BelTech SLC"/>
            </condition>
            <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
                <param name="groupName" value="BelTech Belarus CH"/>
            </condition>
            <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
                <param name="groupName" value="BelTech QA"/>
            </condition>
            <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
                <param name="groupName" value="BelTech Belarus IPUs"/>
            </condition>
        </conditions>
    </web-item>

    <web-item key="groups-management-button" name="Groups Management Button" section="system.user.options/personal">
        <label key="Groups Management"/>
        <link linkId="groups_management_nav">/secure/GroupsManagement.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
            <param name="groupName" value="BelTech SLC"/>
        </condition>
    </web-item>

    <web-item key="timesheet-validator-button" name="Timesheet Validator Button" section="system.user.options/personal">
        <label key="Timesheet Validator"/>
        <link linkId="timesheet_validator_nav">/secure/TimesheetValidator.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
            <param name="groupName" value="BelTech SLC"/>
        </condition>
    </web-item>

    <web-item key="beltech-button" name="Worklog Generator Button" section="system.user.options/personal">
        <label key="Timesheet"/>
        <link linkId="worklog_generator_nav">/secure/WorklogGenerator.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
            <param name="groupName" value="BelTech SLC"/>
        </condition>
    </web-item>

    <web-item key="daily-report-button" name="Daily Report Button" section="system.user.options/personal">
        <label key="Report"/>
        <link linkId="daily_report_nav">/secure/DailyReport.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <condition class="com.plansource.beltech.BeltechPlugin.Vacations.UserInGroupCondition">
            <param name="groupName" value="BelTech Belarus IPUs"/>
        </condition>
    </web-item>

    <servlet name="PM Dashboard Servlet"
             class="com.plansource.beltech.BeltechPlugin.PmDashboard.servlet.PmDashboardServlet"
             key="pm-dashboard-servlet">
        <url-pattern>/pm-dashboard-servlet</url-pattern>
    </servlet>

    <servlet name="Daily Report Servlet"
             class="com.plansource.beltech.BeltechPlugin.DailyReport.servlet.DailyReportServlet"
             key="daily-report-servlet">
        <url-pattern>/daily-report-servlet</url-pattern>
    </servlet>

    <servlet name="Groups Management Servlet"
             class="com.plansource.beltech.BeltechPlugin.GroupsManagement.servlet.GroupsManagementServlet"
             key="groups-management-servlet">
        <url-pattern>/groups-management-servlet</url-pattern>
    </servlet>

    <servlet name="Timesheet Validator Servlet"
             class="com.plansource.beltech.BeltechPlugin.TimesheetValidator.servlet.TimesheetValidatorServlet"
             key="timesheet-validator-servlet">
        <url-pattern>/timesheet-validator-servlet</url-pattern>
    </servlet>

    <servlet name="Worklog Generator Servlet"
             class="com.plansource.beltech.BeltechPlugin.WorklogGenerator.servlet.WorklogGeneratorServlet"
             key="worklog-generator-servlet">
        <url-pattern>/worklog-generator-servlet</url-pattern>
    </servlet>

    <servlet name="Vacations Servlet"
             class="com.plansource.beltech.BeltechPlugin.Vacations.servlet.VacationsServlet"
             key="vacations-servlet">
        <url-pattern>/vacations-servlet</url-pattern>
    </servlet>

    <servlet name="Vacations Calendar Servlet"
             class="com.plansource.beltech.BeltechPlugin.Vacations.servlet.VacationsCalendarServlet"
             key="vacations-calendar-servlet">
        <url-pattern>/vacations-calendar-servlet</url-pattern>
    </servlet>

    <routing key="pm-dashboard-url-key" path="/secure">
        <route from="/PmDashboard.jspa" to="/plugins/servlet/pm-dashboard-servlet"/>
    </routing>

    <routing key="daily-report-url-key" path="/secure">
        <route from="/DailyReport.jspa" to="/plugins/servlet/daily-report-servlet"/>
    </routing>

    <routing key="groups-management-url-key" path="/secure">
        <route from="/GroupsManagement.jspa" to="/plugins/servlet/groups-management-servlet"/>
    </routing>

    <routing key="timesheet-validator-url-key" path="/secure">
        <route from="/TimesheetValidator.jspa" to="/plugins/servlet/timesheet-validator-servlet"/>
    </routing>

    <routing key="worklog-generator-url-key" path="/secure">
        <route from="/WorklogGenerator.jspa" to="/plugins/servlet/worklog-generator-servlet"/>
    </routing>

    <routing key="vacations-url-key" path="/secure">
        <route from="/Vacations.jspa" to="/plugins/servlet/vacations-servlet"/>
    </routing>

    <rest key="vacations-rest" path="/vacations-rest" version="1.0">
        <package>com.plansource.beltech.BeltechPlugin.Vacations.resource</package>
    </rest>

    <rest key="worklog-generator-rest" path="/timesheet-rest" version="1.0">
        <package>com.plansource.beltech.BeltechPlugin.WorklogGenerator.resource</package>
    </rest>

    <rest key="pm-dashboard-rest" path="/pm-dashboard-rest" version="1.0">
        <package>com.plansource.beltech.BeltechPlugin.PmDashboard.resource</package>
    </rest>

    <rest key="my-issues-rest" path="/my-issues-rest" version="1.0">
        <package>com.plansource.beltech.BeltechPlugin.MyIssues.resource</package>
    </rest>

    <ao key="ao-module">
        <entity>com.plansource.beltech.BeltechPlugin.Vacations.ao.UserRequests</entity>
        <entity>com.plansource.beltech.BeltechPlugin.GroupsManagement.ao.GroupsManagement</entity>
        <entity>com.plansource.beltech.BeltechPlugin.DailyReport.ao.UserReports</entity>
        <entity>com.plansource.beltech.BeltechPlugin.PmDashboard.ao.SharedIssues</entity>
    </ao>

</atlassian-plugin>
